# code-htc

./: pom.xml
.bin/: sync.sh
src/main/java/xyz/fusheng/code/htc/: HtcApplication.java
src/main/java/xyz/fusheng/code/htc/common/constants/: HtcConstants.java
src/main/java/xyz/fusheng/code/htc/common/enums/: ApiTypeEnum.java  BerthMatchModeEnum.java  DeviceTypeEnum.java  DirectionEnum.java  LprMatchModeEnum.java  MatchFailReasonEnum.java  MatchStatusEnum.java  WorkModeEnum.java
src/main/java/xyz/fusheng/code/htc/common/utils/: CartesianToGeodeticConverter.java  CommonUtils.java  DistanceCalculator.java  GeodeticToCartesianConverter.java
src/main/java/xyz/fusheng/code/htc/config/: CorsConfig.java
src/main/java/xyz/fusheng/code/htc/controller/: BerthController.java  BocdPayController.java  DebugController.java  DeviceController.java  LprController.java  MatchController.java
src/main/java/xyz/fusheng/code/htc/core/mapper/: BerthCollectRecordMapper.java  BerthMapper.java  DeviceCarCameraRefMapper.java  DeviceMapper.java  HeartbeatRecordMapper.java  LprRecordMapper.java  MatchResultMapper.java
src/main/java/xyz/fusheng/code/htc/core/service/: BerthService.java  DeviceService.java  HeartbeatRecordService.java  LprRecordService.java  MatchResultService.java  MatchServiceV1.java  MatchServiceV2.java  MatchServiceV3.java  MqttService.java  Test.java
src/main/java/xyz/fusheng/code/htc/model/entity/: Berth.java  BerthCollectRecord.java  Device.java  DeviceCarCameraRef.java  HeartbeatRecord.java  LprRecord.java  MatchResult.java
src/main/java/xyz/fusheng/code/htc/plugin/mqtt/: CustomMqttMessageListener.java  MqttConfig.java  MqttConsumerFactory.java  MqttConsumerHandler.java  MqttUtil.java  OnMessageCallback.java  TestPahoMqtt.java
src/main/java/xyz/fusheng/code/htc/plugin/orm/: MybatisPlusConfig.java  MybatisPlusGenerator.java
src/main/java/xyz/fusheng/code/htc/plugin/task/: DataHandleTask.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/mapper/: BerthMapper.xml  DeviceMapper.xml
src/test/java/xyz/fusheng/code/htc/: CodeHtcApplicationTests.java
